{
  "name": "cuda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chavda1501/Cuda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chavda1501/Cuda/issues"
  },
  "homepage": "https://github.com/chavda1501/Cuda#readme"
}
